type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type Result = variant { Ok : record { float64; float64; float64 }; Err : text };
type Result_1 = variant {
  Ok : vec nat64;
  Err : record { RejectionCode; text };
};
service : {
  calculate_carbon_emissions : (float64) -> (float64);
  calculate_emissions : (principal) -> (Result);
  get_canister_status : (principal) -> (Result_1);
  record_energy_usage : (vec nat64) -> (float64);
  update_cumulative_data : (float64, float64) -> ();
}
