type Conf = record {
  node_id : text;
  ticket_price : nat64;
  ledger_canister_id : principal;
};
type HttpHeader = record { value : text; name : text };
type HttpResponse = record {
  status : nat;
  body : vec nat8;
  headers : vec HttpHeader;
};
type Payment = record {
  ticket_price : nat64;
  payer : text;
  block_height : nat;
  ticket_count : nat64;
};
type Result = variant { Ok : nat64; Err : text };
type TransformArgs = record { context : vec nat8; response : HttpResponse };
service : (Conf) -> {
  getPrice : (nat64) -> (nat) query;
  getPurchases : () -> (vec Payment) query;
  getTicketPrice : () -> (nat64) query;
  registerPayment : (nat64) -> (Result);
  send : (text, nat64, text) -> (text);
  transform : (TransformArgs) -> (HttpResponse) query;
  create_entity: (text, text) -> (text)
}
